# -*- coding: utf-8 -*-
# The following line must be present in the pytpm.pyx file.
# cimport _tpm_vec

TPM_S00 = _tpm_tpm.TPM_S00     
TPM_S01 = _tpm_tpm.TPM_S01   
TPM_S02 = _tpm_tpm.TPM_S02   
TPM_S03 = _tpm_tpm.TPM_S03   
TPM_S04 = _tpm_tpm.TPM_S04   
TPM_S05 = _tpm_tpm.TPM_S05   
TPM_S06 = _tpm_tpm.TPM_S06   
TPM_S07 = _tpm_tpm.TPM_S07   
TPM_S08 = _tpm_tpm.TPM_S08
TPM_S09 = _tpm_tpm.TPM_S09   
TPM_S10 = _tpm_tpm.TPM_S10   
TPM_S11 = _tpm_tpm.TPM_S11   
TPM_S12 = _tpm_tpm.TPM_S12   
TPM_S13 = _tpm_tpm.TPM_S13   
TPM_S14 = _tpm_tpm.TPM_S14   
TPM_S15 = _tpm_tpm.TPM_S15   
TPM_S16 = _tpm_tpm.TPM_S16   
TPM_S17 = _tpm_tpm.TPM_S17   
TPM_S18 = _tpm_tpm.TPM_S18   
TPM_S19 = _tpm_tpm.TPM_S19     
TPM_S20 = _tpm_tpm.TPM_S20     
TPM_S21 = _tpm_tpm.TPM_S21     
N_TPM_STATES = _tpm_tpm.N_TPM_STATES

TPM_T00 = _tpm_tpm.TPM_T00 
TPM_T01 = _tpm_tpm.TPM_T01    
TPM_T02 = _tpm_tpm.TPM_T02    
TPM_T03 = _tpm_tpm.TPM_T03    
TPM_T04 = _tpm_tpm.TPM_T04    
TPM_T05 = _tpm_tpm.TPM_T05    
TPM_T06 = _tpm_tpm.TPM_T06    
TPM_T07 = _tpm_tpm.TPM_T07    
TPM_T08 = _tpm_tpm.TPM_T08    
TPM_T09 = _tpm_tpm.TPM_T09    
TPM_T10 = _tpm_tpm.TPM_T10    
TPM_T11 = _tpm_tpm.TPM_T11    
TPM_T12 = _tpm_tpm.TPM_T12    
TPM_T13 = _tpm_tpm.TPM_T13    
TPM_T14 = _tpm_tpm.TPM_T14    
TPM_T15 = _tpm_tpm.TPM_T15    
N_TPM_TRANS = _tpm_tpm.N_TPM_TRANS

TARGET_FK4 = _tpm_tpm.TARGET_FK4 
TARGET_FK5 = _tpm_tpm.TARGET_FK5      
TARGET_ECL = _tpm_tpm.TARGET_ECL      
TARGET_GAL = _tpm_tpm.TARGET_GAL      
TARGET_APP_HADEC = _tpm_tpm.TARGET_APP_HADEC 
TARGET_OBS_HADEC = _tpm_tpm.TARGET_OBS_HADEC
TARGET_APP_AZEL  = _tpm_tpm.TARGET_APP_AZEL 
TARGET_OBS_AZEL  = _tpm_tpm.TARGET_OBS_AZEL 
TARGET_OBS_WHAM  = _tpm_tpm.TARGET_OBS_WHAM
TARGET_HADEC     = _tpm_tpm.TARGET_HADEC 
TARGET_TOP_AZEL  = _tpm_tpm.TARGET_TOP_AZEL 

TPM_INIT   = _tpm_tpm.TPM_INIT 
TPM_FAST   = _tpm_tpm.TPM_FAST   
TPM_MEDIUM = _tpm_tpm.TPM_MEDIUM   
TPM_SLOW   = _tpm_tpm.TPM_SLOW   
TPM_REFRACTION = _tpm_tpm.TPM_REFRACTION
TPM_ALL = _tpm_tpm.TPM_ALL
